<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />                 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
<link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <b>
            <a href="index.html">❇︎ HOME</a>
            <HR color="blue">
                <BR>
      <a href="Student profile.html">👩🏻‍🎓 Student profile</a>
      
      <a href="course.html">📚 Course</a>
      <a href="schedule.html">🗓 College Schedule</a>
      <a href="notice.html">📌 Student notice board</a>
      <a href="society.html">📝 Society news board</a>
      <a href="events.html">🎭 Events</a></b>
      </div>
      <h1 style="text-align: center;color: whitesmoke;width: 1700px;font-family: Georgia, 'Times New Roman', Times, serif;">UPCOMING EVENTS</h1>
<div class="box">
  <table style="width: 100%;">
  <tr>
    <td style="text-align:center;background-color: #161E54;" >EVENT TITLE</th>
    <td style="text-align:center;background-color: #161E54;" >DURATION</th>
    <td style="text-align:center;background-color:#161E54">ORGANISING DEPARTMENT</th>
</tr>

  <tr>
    <th>TECH TYCOONS which is an ideathon which provides an
      excellent
      platform for all the budding innovators to
      intensively brainstorm  and ideate the most
      viable solution for a given problem in the form of a
      suitable business model</th>
    <th>2021-11-20 to 2021-11-20</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>Use quick logic and your coding skills to build a wall as you would with lego blocks at Innerve's new event: BUILDING BLOCKS!</th>
    <th>2021-11-19 to 2021-11-19</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th> The JIMMY JAB GAMES where 5 player teams through a series of events get eliminated one by one until a champion is crowned !</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>JUMANJI: DO YOU DARE, an action-packed game with unpredictable dares, challenges, and virtual adventures.
     A game that will lift your mood and put a smile on your face with the zealous zest of fun.</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>ESCAPE ROOMS In which you can Interact with objects, interpret the clues and escape the almost surreal virtual world!</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>BOLLYMANIA, a chance for you to show to all your friends and family that your Bollywood craze was worth it.
      Spin the Wheel of Games to choose from various Bollywood-themed mini-games and finish them to win points.</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>Pic -Charades for all those Pictionary and Dumb-Charades lovers.Let your actions speak louder 🗣️than words, and show your skills in art and acting </th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th> SPACE ODDITY, a platform to test and enhance your knowledge in the field of mechanical engineering
      This event will be a cycle of quizzes comprising four rounds.
      </th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>LUNAR MISSION, a designing contest to design a unique space vehicle and bring out your innovation and creativity</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
  <tr>
    <th>Mech Heist, an event to build appropriate mechanical tools on-the-spot from given parts.

      Gather your teams for in this 3 round journey, for you'll be wishing for more time, more tools, and more courage in every round!</th>
    <th>2020-11-23 to 2020-11-27</th>
    <th>INNERVE</th>
  </tr>
</table>

</div>

      
    </body>
    </html>
